<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ParseChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-9t-2aN">
                                <rect key="frame" x="134" y="218" width="147" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-hx-5Qq">
                                <rect key="frame" x="134" y="283" width="167" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMe-vS-kf9">
                                <rect key="frame" x="134" y="339" width="167" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkE-7Z-NJS">
                                <rect key="frame" x="260" y="413" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOw-io-3aH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMb-OK-q85">
                                <rect key="frame" x="114" y="413" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vr-EN-OKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="OMe-vS-kf9" id="Nuf-OC-mMj"/>
                        <outlet property="usernameTextField" destination="ggf-hx-5Qq" id="gTl-k2-nFM"/>
                        <segue destination="GVD-IU-P8H" kind="presentation" identifier="loginSegue" id="48T-95-RHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Chat-->
        <scene sceneID="c5t-YM-KAE">
            <objects>
                <viewController id="pig-Lv-Sth" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="620-OX-BAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sa-7v-LVJ">
                                <rect key="frame" x="8" y="72" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R0-ac-YvS">
                                <rect key="frame" x="370" y="72" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendTap:" destination="pig-Lv-Sth" eventType="touchUpInside" id="evA-dt-feq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qvF-T4-feK">
                                <rect key="frame" x="0.0" y="122" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="278" id="abJ-pn-FEt" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abJ-pn-FEt" id="Ktf-np-Cyo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uto-aF-jyk">
                                                    <rect key="frame" x="20" y="48" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1t-Z5-LoP">
                                                    <rect key="frame" x="20" y="16" width="358" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F1t-Z5-LoP" firstAttribute="leading" secondItem="Ktf-np-Cyo" secondAttribute="leadingMargin" constant="8" id="1Bq-NS-znR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F1t-Z5-LoP" secondAttribute="trailing" constant="8" id="2DG-8D-fjZ"/>
                                                <constraint firstItem="Uto-aF-jyk" firstAttribute="top" secondItem="F1t-Z5-LoP" secondAttribute="bottomMargin" constant="8" id="2oB-8I-Ysi"/>
                                                <constraint firstItem="Uto-aF-jyk" firstAttribute="trailing" secondItem="Ktf-np-Cyo" secondAttribute="trailingMargin" constant="8" id="4YT-P9-cw2"/>
                                                <constraint firstItem="F1t-Z5-LoP" firstAttribute="top" secondItem="Ktf-np-Cyo" secondAttribute="topMargin" constant="8" id="RLn-jK-AzQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uto-aF-jyk" secondAttribute="bottom" constant="8" id="mAt-vb-IbO"/>
                                                <constraint firstItem="Uto-aF-jyk" firstAttribute="leading" secondItem="Ktf-np-Cyo" secondAttribute="leadingMargin" constant="8" id="uxG-Ih-GQA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="Uto-aF-jyk" id="b9a-VK-fOW"/>
                                            <outlet property="usernameLabel" destination="F1t-Z5-LoP" id="hco-Mt-KQn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KJf-AL-tWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7sa-7v-LVJ" firstAttribute="top" secondItem="KJf-AL-tWT" secondAttribute="top" constant="16" id="Evk-XO-nr2"/>
                            <constraint firstItem="qvF-T4-feK" firstAttribute="top" secondItem="7sa-7v-LVJ" secondAttribute="bottom" constant="16" id="L8Z-tH-cAd"/>
                            <constraint firstItem="9R0-ac-YvS" firstAttribute="leading" secondItem="7sa-7v-LVJ" secondAttribute="trailing" constant="8" id="L8q-xO-3ct"/>
                            <constraint firstAttribute="bottom" secondItem="qvF-T4-feK" secondAttribute="bottom" id="Q0O-7C-rvH"/>
                            <constraint firstItem="qvF-T4-feK" firstAttribute="leading" secondItem="KJf-AL-tWT" secondAttribute="leading" id="Qlq-fj-J1I"/>
                            <constraint firstItem="7sa-7v-LVJ" firstAttribute="leading" secondItem="KJf-AL-tWT" secondAttribute="leading" constant="8" id="TUk-Df-fiI"/>
                            <constraint firstItem="qvF-T4-feK" firstAttribute="trailing" secondItem="KJf-AL-tWT" secondAttribute="trailing" id="Zu6-3K-Ni8"/>
                            <constraint firstItem="9R0-ac-YvS" firstAttribute="top" secondItem="KJf-AL-tWT" secondAttribute="top" constant="16" id="bfC-eX-RYO"/>
                            <constraint firstItem="KJf-AL-tWT" firstAttribute="trailing" secondItem="9R0-ac-YvS" secondAttribute="trailing" constant="8" id="kqI-55-4En"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="6Pk-rh-c3d"/>
                    <connections>
                        <outlet property="chatField" destination="7sa-7v-LVJ" id="VMi-bd-u2K"/>
                        <outlet property="tableView" destination="qvF-T4-feK" id="J5D-ec-Riz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF9-Tc-DIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emi-Uw-8IQ">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="GVD-IU-P8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qjq-6E-0vy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pig-Lv-Sth" kind="relationship" relationship="rootViewController" id="1Pz-Ct-8A6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xir-3T-Rjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
